{
  "manifest_version": 3,
  "name": "Adoptetapaire_extension",
  "version": "0.1.0",
  "description": "My Chrome Extension",
  "icons": {
    "16": "/images/atp_16.png",
    "32": "/images/atp_32.png",
    "48": "/images/atp_48.png",
    "128": "/images/atp_128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Adoptetapaire_extension",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_idle",
      "js": [
        "contentScript.js"
      ]
    }
  ]
}